{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fmodern\fcharset0 CourierNewPSMT;}}
{\colortbl ;\red0\green128\blue0;\red0\green0\blue0;\red128\green128\blue128;\red0\green0\blue128;\red128\green0\blue128;\red128\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs32 ; Put your name and your TA here
\par ; Exam 2A, EE319K Fall 2009, created by Valvano
\par \cf2        \cf3 org\cf2   \cf4 $0800\cf1     ; Globals go in RAM
\par ;****PUT ADDITIONAL GLOBAL VARIABLES YOU NEED HERE******* 
\par \cf2 
\par 
\par         \cf3 org\cf2  \cf4 $4000\cf1     ;object code goes in ROM
\par ;Part a) test data
\par \cf5 String1\cf2  \cf3 fcb\cf2  "\cf6 cat\cf2 ",\cf4 0\cf1                          ;size=3
\par \cf5 String2\cf2  \cf3 fcb\cf2  "\cf6 Ramesh is great.\cf2 ",\cf4 0\cf1             ;size=16
\par \cf5 String3\cf2  \cf3 fcb\cf2  "\cf6 EE319K Exam2 was hard!\cf2 ",\cf4 0\cf1       ;size=22
\par \cf5 String4\cf2  \cf3 fcb\cf2  "\cf6 My TA is nice,\cf2 ",\cf4 0\cf1               ;size=14
\par \cf5 String5\cf2  \cf3 fcb\cf2  \cf4 0\cf1                                ;size=0
\par ;Part b) test data
\par \cf5 Try1\cf2     \cf3 fcb\cf2  '\cf6 a\cf2 ','\cf6 b\cf2 '\cf1            ;Compare = +1 because 'a' < 'b'
\par \cf5 Try2\cf2     \cf3 fcb\cf2  '\cf6 a\cf2 ','\cf6 B\cf2 '\cf1            ;Compare = -1 because 'A' > 'b'
\par \cf5 Try3\cf2     \cf3 fcb\cf2  '\cf6 a\cf2 ','\cf6 a\cf2 '\cf1            ;Compare = 0  because 'a' == 'a'
\par \cf5 Try4\cf2     \cf3 fcb\cf2  \cf4 200\cf2 ,\cf4 199\cf1            ;Compare = -1 because 200 > 199
\par \cf5 Try5\cf2     \cf3 fcb\cf2  \cf4 200\cf2 ,\cf4 201\cf1            ;Compare = 1 because 200 < 201
\par ;Part c) test data
\par \cf5 First1\cf2   \cf3 fcb\cf2  '\cf6 cat\cf2 ',\cf4 0\cf1      ; +1 because first letter 'c'< 'd'
\par \cf5 Second1\cf2  \cf3 fcb\cf2  '\cf6 dog\cf2 ',\cf4 0\cf1     
\par \cf5 First2\cf2   \cf3 fcb\cf2  '\cf6 cattle\cf2 ',\cf4 0\cf1\tab ; +1 because second letter 'a'< 'o' 
\par \cf5 Second2\cf2  \cf3 fcb\cf2  '\cf6 cobra\cf2 ',\cf4 0\cf1    ;(length doesn't matter)
\par \cf5 First3\cf2   \cf3 fcb\cf2  '\cf6 hose\cf2 ',\cf4 0\cf1     ; -1 because third letter 's'> 'r' 
\par \cf5 Second3\cf2  \cf3 fcb\cf2  '\cf6 horse\cf2 ',\cf4 0\cf1    ; (length doesn't matter)
\par \cf5 First4\cf2   \cf3 fcb\cf2  '\cf6 cat\cf2 ',\cf4 0\cf1      ; +1 because all letters of the first string match, 
\par \cf5 Second4\cf2  \cf3 fcb\cf2  '\cf6 cattle\cf2 ',\cf4 0\cf1   ; but the first string is shorter (length does matter)
\par \cf5 First5\cf2   \cf3 fcb\cf2  '\cf6 cattle\cf2 ',\cf4 0\cf1   ;-1 because all letters of the second string match, 
\par \cf5 Second5\cf2  \cf3 fcb\cf2  '\cf6 cat\cf2 ',\cf4 0\cf1      ; but the second string is shorter (length does matter)
\par \cf5 First6\cf2   \cf3 fcb\cf2  '\cf6 horse\cf2 ',\cf4 0\cf1 
\par \cf5 Second6\cf2  \cf3 fcb\cf2  '\cf6 horse\cf2 ',\cf4 0\cf1    ; 0 because the strings are equal
\par \cf5 First7\cf2   \cf3 fcb\cf2  \cf4 0\cf1 
\par \cf5 Second7\cf2  \cf3 fcb\cf2  \cf4 0\cf1            ; 0 because the strings are equal and empty
\par ;****PUT YOUR SUBROUTINES HERE*******
\par \cf2 
\par \cf1 ;***************** Size****************************
\par ; Determines the length of an ASCII string.  
\par ; Input parameter: RegY points to null-terminated string
\par ; Output parameter: RegX equals the length
\par ; Error conditions: if string is empty, return RegX=0 
\par \cf5 Size\cf2 
\par \tab\tab\cf7 pshy\cf2 
\par \tab\tab\cf7 ldx\cf2\tab #\cf4 0\cf1 
\par \cf5 SizeLoop\cf2 
\par \tab\tab\cf7 tst\cf2\tab\cf4 1\cf2 ,Y+\cf1 
\par \cf2\tab\tab\cf7 beq\cf2\tab\cf4 SizeDone\cf1 
\par \cf2\tab\tab\cf7 inx\cf2 
\par \tab\tab\cf7 bra\cf2\tab\cf4 SizeLoop\cf1 
\par \cf5 SizeDone\cf2 
\par \tab\tab\cf7 puly\cf2\tab\tab\tab\tab\tab 
\par \tab\tab\cf7 rts\cf2 
\par 
\par \cf1 ;***************** Compare****************************
\par ; Compare two ASCII characters
\par ; Input parameter:  RegA is the first and 
\par ;                   RegB is the second 8-bit ASCII character.
\par ; Output parameter: RegA = -1 if the first is greater than the second, 
\par ;                   RegA = 0 if the first equals the second, and 
\par ;                   RegA = +1 if the first is less than the second
\par ; Error conditions: none
\par \cf5 Compare\cf2\tab 
\par \tab\tab\cf7 cba\cf2 
\par \tab\tab\cf7 beq\cf2\tab\cf4 CompEq\cf1 
\par \cf2\tab\tab\cf7 bhi\cf2\tab\cf4 CompHi\cf1 
\par \cf2\tab\tab\cf7 blo\cf2\tab\cf4 CompLo\cf1 
\par \cf5 CompEq\cf2 
\par \tab\tab\cf7 ldaa\cf2\tab #\cf4 0\cf1 
\par \cf2\tab\tab\cf7 rts\cf2 
\par \cf5 CompHi\cf2 
\par \tab\tab\cf7 ldaa\cf2\tab #\cf4 -1\cf1 
\par \cf2\tab\tab\cf7 rts\cf2 
\par \cf5 CompLo\cf2 
\par \tab\tab\cf7 ldaa\cf2\tab #\cf4 1\cf1 
\par \cf2\tab\tab\cf7 rts\cf2 
\par  
\par 
\par \cf1 ;*********StringCompare********************************
\par ; Compares two ASCII strings, null-terminated
\par ; Input parameter: A pointer to the first string is passed into your program in RegX.
\par ;                  A pointer to the second string is passed into your program in RegY.
\par ; Output parameter: The result is returned in the RegA
\par ;    +1 if the first string is alphabetically before the second
\par ;     0 if the two strings are equal
\par ;    -1 if the first string is alphabetically after the second
\par ; Error conditions: none
\par \cf5 StringCompare\cf2 
\par        
\par        \cf7 rts\cf2 
\par 
\par \cf1 ;****DO NOT CHANGE BELOW THIS POINT*******
\par \cf5 Main\cf2   
\par   \cf3 fcb\cf2   \cf4 $CF\cf2 ,\cf4 $40\cf2 ,\cf4 $00\cf2 ,\cf4 $15\cf2 ,\cf4 $FA\cf2 ,\cf4 $01\cf2 ,\cf4 $DD\cf2 ,\cf4 $86\cf2 ,\cf4 $0D\cf2 ,\cf4 $15\cf2 ,\cf4 $FA\cf2 ,\cf4 $01\cf2 ,\cf4 $E3\cf2 ,\cf4 $1B\cf2 ,\cf4 $9A\cf2 ,\cf4 $18\cf2 ,\cf4 $00\cf2 ,\cf4 $80\cf2 ,\cf4 $00\cf2 ,\cf4 $00\cf1 
\par \cf2   \cf3 fcb\cf2   \cf4 $1A\cf2 ,\cf4 $FA\cf2 ,\cf4 $01\cf2 ,\cf4 $25\cf2 ,\cf4 $15\cf2 ,\cf4 $FA\cf2 ,\cf4 $02\cf2 ,\cf4 $0F\cf2 ,\cf4 $19\cf2 ,\cf4 $FA\cf2 ,\cf4 $01\cf2 ,\cf4 $4A\cf2 ,\cf4 $6D\cf2 ,\cf4 $84\cf2 ,\cf4 $ED\cf2 ,\cf4 $F3\cf2 ,\cf4 $00\cf2 ,\cf4 $04\cf2 ,\cf4 $8D\cf2 ,\cf4 $00\cf2 ,\cf4 $00\cf2 ,\cf4 $27\cf2 ,\cf4 $3D\cf2 ,\cf4 $CC\cf2 ,\cf4 $01\cf2 ,\cf4 $3F\cf2 ,\cf4 $CE\cf2 ,\cf4 $50\cf2 ,\cf4 $00\cf1 
\par \cf2       \cf7 jsr\cf2   \cf4 Size\cf1       ; Calls your first function
\par \cf2   \cf3 fcb\cf2   \cf4 $6E\cf2 ,\cf4 $82\cf2 ,\cf4 $B7\cf2 ,\cf4 $54\cf2 ,\cf4 $15\cf2 ,\cf4 $FA\cf2 ,\cf4 $01\cf2 ,\cf4 $BB\cf2 ,\cf4 $ED\cf2 ,\cf4 $84\cf2 ,\cf4 $19\cf2 ,\cf4 $42\cf2 ,\cf4 $EC\cf2 ,\cf4 $71\cf2 ,\cf4 $AC\cf2 ,\cf4 $82\cf2 ,\cf4 $26\cf2 ,\cf4 $10\cf2 ,\cf4 $1A\cf2 ,\cf4 $FA\cf2 ,\cf4 $01\cf2 ,\cf4 $13\cf2 ,\cf4 $15\cf2 ,\cf4 $FA\cf2 ,\cf4 $01\cf2 ,\cf4 $DD\cf2 ,\cf4 $EC\cf2 ,\cf4 $80\cf1 
\par \cf2   \cf3 fcb\cf2   \cf4 $E3\cf2 ,\cf4 $71\cf2 ,\cf4 $6C\cf2 ,\cf4 $80\cf2 ,\cf4 $20\cf2 ,\cf4 $0A\cf2 ,\cf4 $1A\cf2 ,\cf4 $FA\cf2 ,\cf4 $00\cf2 ,\cf4 $FE\cf2 ,\cf4 $15\cf2 ,\cf4 $FA\cf2 ,\cf4 $01\cf2 ,\cf4 $CD\cf2 ,\cf4 $19\cf2 ,\cf4 $42\cf2 ,\cf4 $6D\cf2 ,\cf4 $84\cf2 ,\cf4 $15\cf2 ,\cf4 $FA\cf2 ,\cf4 $00\cf2 ,\cf4 $C2\cf2 ,\cf4 $20\cf2 ,\cf4 $BA\cf2 ,\cf4 $1A\cf2 ,\cf4 $FA\cf2 ,\cf4 $00\cf2 ,\cf4 $DA\cf2 ,\cf4 $15\cf2 ,\cf4 $FA\cf1 
\par \cf2   \cf3 fcb\cf2   \cf4 $01\cf2 ,\cf4 $BB\cf2 ,\cf4 $19\cf2 ,\cf4 $FA\cf2 ,\cf4 $01\cf2 ,\cf4 $16\cf2 ,\cf4 $6D\cf2 ,\cf4 $84\cf2 ,\cf4 $ED\cf2 ,\cf4 $F3\cf2 ,\cf4 $00\cf2 ,\cf4 $04\cf2 ,\cf4 $8D\cf2 ,\cf4 $00\cf2 ,\cf4 $00\cf2 ,\cf4 $27\cf2 ,\cf4 $41\cf2 ,\cf4 $EC\cf2 ,\cf4 $40\cf2 ,\cf4 $CD\cf2 ,\cf4 $60\cf2 ,\cf4 $00\cf2 ,\cf4 $CE\cf2 ,\cf4 $01\cf2 ,\cf4 $59\cf1 
\par \cf2       \cf7 jsr\cf2   \cf4 Compare\cf1  ; Calls your second function
\par \cf2   \cf3 fcb\cf2   \cf4 $B7\cf2 ,\cf4 $05\cf1 
\par \cf2   \cf3 fcb\cf2   \cf4 $6E\cf2 ,\cf4 $82\cf2 ,\cf4 $B7\cf2 ,\cf4 $54\cf2 ,\cf4 $15\cf2 ,\cf4 $FA\cf2 ,\cf4 $01\cf2 ,\cf4 $63\cf2 ,\cf4 $ED\cf2 ,\cf4 $84\cf2 ,\cf4 $19\cf2 ,\cf4 $42\cf2 ,\cf4 $EC\cf2 ,\cf4 $71\cf2 ,\cf4 $AC\cf2 ,\cf4 $82\cf2 ,\cf4 $26\cf2 ,\cf4 $10\cf2 ,\cf4 $1A\cf2 ,\cf4 $FA\cf2 ,\cf4 $00\cf2 ,\cf4 $BB\cf2 ,\cf4 $15\cf2 ,\cf4 $FA\cf2 ,\cf4 $01\cf2 ,\cf4 $85\cf2 ,\cf4 $EC\cf2 ,\cf4 $80\cf2 ,\cf4 $E3\cf2 ,\cf4 $71\cf1 
\par \cf2   \cf3 fcb\cf2   \cf4 $6C\cf2 ,\cf4 $80\cf2 ,\cf4 $20\cf2 ,\cf4 $0A\cf2 ,\cf4 $1A\cf2 ,\cf4 $FA\cf2 ,\cf4 $00\cf2 ,\cf4 $A6\cf2 ,\cf4 $15\cf2 ,\cf4 $FA\cf2 ,\cf4 $01\cf2 ,\cf4 $75\cf2 ,\cf4 $19\cf2 ,\cf4 $42\cf2 ,\cf4 $6D\cf2 ,\cf4 $84\cf2 ,\cf4 $15\cf2 ,\cf4 $FA\cf2 ,\cf4 $00\cf2 ,\cf4 $6A\cf2 ,\cf4 $20\cf2 ,\cf4 $B6\cf2 ,\cf4 $1A\cf2 ,\cf4 $FA\cf2 ,\cf4 $00\cf2 ,\cf4 $8B\cf2 ,\cf4 $15\cf2 ,\cf4 $FA\cf2 ,\cf4 $01\cf2 ,\cf4 $63\cf1 
\par \cf2   \cf3 fcb\cf2   \cf4 $19\cf2 ,\cf4 $FA\cf2 ,\cf4 $00\cf2 ,\cf4 $DE\cf2 ,\cf4 $6D\cf2 ,\cf4 $84\cf2 ,\cf4 $ED\cf2 ,\cf4 $84\cf2 ,\cf4 $E7\cf2 ,\cf4 $40\cf2 ,\cf4 $27\cf2 ,\cf4 $40\cf2 ,\cf4 $EE\cf2 ,\cf4 $40\cf2 ,\cf4 $ED\cf2 ,\cf4 $42\cf2 ,\cf4 $CC\cf2 ,\cf4 $15\cf2 ,\cf4 $B3\cf1 
\par \cf2       \cf7 jsr\cf2   \cf4 StringCompare\cf1  ; Calls your third function
\par \cf2   \cf3 fcb\cf2   \cf4 $B7\cf2 ,\cf4 $05\cf2 ,\cf4 $6E\cf2 ,\cf4 $82\cf2 ,\cf4 $B7\cf2 ,\cf4 $54\cf2 ,\cf4 $15\cf2 ,\cf4 $FA\cf1 
\par \cf2   \cf3 fcb\cf2   \cf4 $01\cf2 ,\cf4 $0F\cf2 ,\cf4 $ED\cf2 ,\cf4 $84\cf2 ,\cf4 $19\cf2 ,\cf4 $44\cf2 ,\cf4 $EC\cf2 ,\cf4 $71\cf2 ,\cf4 $AC\cf2 ,\cf4 $82\cf2 ,\cf4 $26\cf2 ,\cf4 $10\cf2 ,\cf4 $1A\cf2 ,\cf4 $FA\cf2 ,\cf4 $00\cf2 ,\cf4 $67\cf2 ,\cf4 $15\cf2 ,\cf4 $FA\cf2 ,\cf4 $01\cf2 ,\cf4 $31\cf2 ,\cf4 $EC\cf2 ,\cf4 $80\cf2 ,\cf4 $E3\cf2 ,\cf4 $71\cf2 ,\cf4 $6C\cf2 ,\cf4 $80\cf2 ,\cf4 $20\cf2 ,\cf4 $0A\cf2 ,\cf4 $1A\cf2 ,\cf4 $FA\cf1 
\par \cf2   \cf3 fcb\cf2   \cf4 $00\cf2 ,\cf4 $52\cf2 ,\cf4 $15\cf2 ,\cf4 $FA\cf2 ,\cf4 $01\cf2 ,\cf4 $21\cf2 ,\cf4 $19\cf2 ,\cf4 $42\cf2 ,\cf4 $6D\cf2 ,\cf4 $84\cf2 ,\cf4 $15\cf2 ,\cf4 $FA\cf2 ,\cf4 $00\cf2 ,\cf4 $16\cf2 ,\cf4 $20\cf2 ,\cf4 $BA\cf2 ,\cf4 $1B\cf2 ,\cf4 $86\cf2 ,\cf4 $86\cf2 ,\cf4 $0D\cf2 ,\cf4 $15\cf2 ,\cf4 $FA\cf2 ,\cf4 $00\cf2 ,\cf4 $D4\cf2 ,\cf4 $86\cf2 ,\cf4 $0D\cf2 ,\cf4 $15\cf2 ,\cf4 $FA\cf2 ,\cf4 $00\cf2 ,\cf4 $CE\cf1 
\par \cf2   \cf3 fcb\cf2   \cf4 $18\cf2 ,\cf4 $3E\cf2 ,\cf4 $18\cf2 ,\cf4 $20\cf2 ,\cf4 $FE\cf2 ,\cf4 $D8\cf2 ,\cf4 $1A\cf2 ,\cf4 $FA\cf2 ,\cf4 $00\cf2 ,\cf4 $36\cf2 ,\cf4 $15\cf2 ,\cf4 $FA\cf2 ,\cf4 $00\cf2 ,\cf4 $FB\cf2 ,\cf4 $EC\cf2 ,\cf4 $82\cf2 ,\cf4 $15\cf2 ,\cf4 $FA\cf2 ,\cf4 $00\cf2 ,\cf4 $C1\cf2 ,\cf4 $86\cf2 ,\cf4 $0D\cf2 ,\cf4 $15\cf2 ,\cf4 $FA\cf2 ,\cf4 $00\cf2 ,\cf4 $B4\cf2 ,\cf4 $3D\cf2 ,\cf4 $50\cf2 ,\cf4 $61\cf2 ,\cf4 $72\cf1 
\par \cf2   \cf3 fcb\cf2   \cf4 $74\cf2 ,\cf4 $20\cf2 ,\cf4 $61\cf2 ,\cf4 $29\cf2 ,\cf4 $0D\cf2 ,\cf4 $00\cf2 ,\cf4 $50\cf2 ,\cf4 $61\cf2 ,\cf4 $72\cf2 ,\cf4 $74\cf2 ,\cf4 $20\cf2 ,\cf4 $62\cf2 ,\cf4 $29\cf2 ,\cf4 $0D\cf2 ,\cf4 $00\cf2 ,\cf4 $50\cf2 ,\cf4 $61\cf2 ,\cf4 $72\cf2 ,\cf4 $74\cf2 ,\cf4 $20\cf2 ,\cf4 $63\cf2 ,\cf4 $29\cf2 ,\cf4 $0D\cf2 ,\cf4 $00\cf2 ,\cf4 $3B\cf2 ,\cf4 $20\cf2 ,\cf4 $4E\cf2 ,\cf4 $3B\cf2 ,\cf4 $00\cf2 ,\cf4 $3B\cf1 
\par \cf2   \cf3 fcb\cf2   \cf4 $20\cf2 ,\cf4 $59\cf2 ,\cf4 $3B\cf2 ,\cf4 $00\cf2 ,\cf4 $20\cf2 ,\cf4 $53\cf2 ,\cf4 $63\cf2 ,\cf4 $6F\cf2 ,\cf4 $72\cf2 ,\cf4 $65\cf2 ,\cf4 $3D\cf2 ,\cf4 $00\cf2 ,\cf4 $40\cf2 ,\cf4 $00\cf2 ,\cf4 $00\cf2 ,\cf4 $03\cf2 ,\cf4 $00\cf2 ,\cf4 $05\cf2 ,\cf4 $40\cf2 ,\cf4 $04\cf2 ,\cf4 $00\cf2 ,\cf4 $10\cf2 ,\cf4 $00\cf2 ,\cf4 $05\cf2 ,\cf4 $40\cf2 ,\cf4 $15\cf2 ,\cf4 $00\cf2 ,\cf4 $16\cf2 ,\cf4 $00\cf2 ,\cf4 $05\cf1 
\par \cf2   \cf3 fcb\cf2   \cf4 $40\cf2 ,\cf4 $2C\cf2 ,\cf4 $00\cf2 ,\cf4 $0E\cf2 ,\cf4 $00\cf2 ,\cf4 $05\cf2 ,\cf4 $40\cf2 ,\cf4 $3B\cf2 ,\cf4 $00\cf2 ,\cf4 $00\cf2 ,\cf4 $00\cf2 ,\cf4 $05\cf2 ,\cf4 $00\cf2 ,\cf4 $00\cf2 ,\cf4 $40\cf2 ,\cf4 $3C\cf2 ,\cf4 $00\cf2 ,\cf4 $01\cf2 ,\cf4 $00\cf2 ,\cf4 $05\cf2 ,\cf4 $40\cf2 ,\cf4 $3E\cf2 ,\cf4 $FF\cf2 ,\cf4 $FF\cf2 ,\cf4 $00\cf2 ,\cf4 $05\cf2 ,\cf4 $40\cf2 ,\cf4 $40\cf2 ,\cf4 $00\cf2 ,\cf4 $00\cf1 
\par \cf2   \cf3 fcb\cf2   \cf4 $00\cf2 ,\cf4 $05\cf2 ,\cf4 $40\cf2 ,\cf4 $42\cf2 ,\cf4 $FF\cf2 ,\cf4 $FF\cf2 ,\cf4 $00\cf2 ,\cf4 $05\cf2 ,\cf4 $40\cf2 ,\cf4 $44\cf2 ,\cf4 $00\cf2 ,\cf4 $01\cf2 ,\cf4 $00\cf2 ,\cf4 $05\cf2 ,\cf4 $00\cf2 ,\cf4 $00\cf2 ,\cf4 $40\cf2 ,\cf4 $46\cf2 ,\cf4 $40\cf2 ,\cf4 $4A\cf2 ,\cf4 $00\cf2 ,\cf4 $01\cf2 ,\cf4 $00\cf2 ,\cf4 $05\cf2 ,\cf4 $40\cf2 ,\cf4 $4E\cf2 ,\cf4 $40\cf2 ,\cf4 $55\cf2 ,\cf4 $00\cf2 ,\cf4 $01\cf1 
\par \cf2   \cf3 fcb\cf2   \cf4 $00\cf2 ,\cf4 $05\cf2 ,\cf4 $40\cf2 ,\cf4 $5B\cf2 ,\cf4 $40\cf2 ,\cf4 $60\cf2 ,\cf4 $FF\cf2 ,\cf4 $FF\cf2 ,\cf4 $00\cf2 ,\cf4 $05\cf2 ,\cf4 $40\cf2 ,\cf4 $66\cf2 ,\cf4 $40\cf2 ,\cf4 $6A\cf2 ,\cf4 $00\cf2 ,\cf4 $01\cf2 ,\cf4 $00\cf2 ,\cf4 $0A\cf2 ,\cf4 $40\cf2 ,\cf4 $71\cf2 ,\cf4 $40\cf2 ,\cf4 $78\cf2 ,\cf4 $FF\cf2 ,\cf4 $FF\cf2 ,\cf4 $00\cf2 ,\cf4 $0A\cf2 ,\cf4 $40\cf2 ,\cf4 $7C\cf2 ,\cf4 $40\cf2 ,\cf4 $82\cf1 
\par \cf2   \cf3 fcb\cf2   \cf4 $00\cf2 ,\cf4 $00\cf2 ,\cf4 $00\cf2 ,\cf4 $0A\cf2 ,\cf4 $40\cf2 ,\cf4 $88\cf2 ,\cf4 $40\cf2 ,\cf4 $89\cf2 ,\cf4 $00\cf2 ,\cf4 $00\cf2 ,\cf4 $00\cf2 ,\cf4 $05\cf2 ,\cf4 $00\cf2 ,\cf4 $00\cf2 ,\cf4 $3B\cf2 ,\cf4 $86\cf2 ,\cf4 $0C\cf2 ,\cf4 $5A\cf2 ,\cf4 $CB\cf2 ,\cf4 $CC\cf2 ,\cf4 $00\cf2 ,\cf4 $01\cf2 ,\cf4 $5C\cf2 ,\cf4 $C8\cf2 ,\cf4 $3A\cf2 ,\cf4 $3D\cf2 ,\cf4 $4F\cf2 ,\cf4 $CC\cf2 ,\cf4 $80\cf2 ,\cf4 $FC\cf1 
\par \cf2   \cf3 fcb\cf2   \cf4 $5A\cf2 ,\cf4 $CF\cf2 ,\cf4 $3D\cf2 ,\cf4 $36\cf2 ,\cf4 $37\cf2 ,\cf4 $34\cf2 ,\cf4 $35\cf2 ,\cf4 $8C\cf2 ,\cf4 $00\cf2 ,\cf4 $00\cf2 ,\cf4 $2A\cf2 ,\cf4 $0C\cf2 ,\cf4 $41\cf2 ,\cf4 $51\cf2 ,\cf4 $C3\cf2 ,\cf4 $00\cf2 ,\cf4 $01\cf2 ,\cf4 $3B\cf2 ,\cf4 $86\cf2 ,\cf4 $2D\cf2 ,\cf4 $15\cf2 ,\cf4 $F9\cf2 ,\cf4 $E5\cf2 ,\cf4 $3A\cf2 ,\cf4 $CD\cf2 ,\cf4 $00\cf2 ,\cf4 $00\cf2 ,\cf4 $CE\cf2 ,\cf4 $00\cf2 ,\cf4 $0A\cf1 
\par \cf2   \cf3 fcb\cf2   \cf4 $18\cf2 ,\cf4 $10\cf2 ,\cf4 $37\cf2 ,\cf4 $02\cf2 ,\cf4 $B7\cf2 ,\cf4 $C5\cf2 ,\cf4 $8C\cf2 ,\cf4 $00\cf2 ,\cf4 $00\cf2 ,\cf4 $26\cf2 ,\cf4 $F2\cf2 ,\cf4 $32\cf2 ,\cf4 $8B\cf2 ,\cf4 $30\cf2 ,\cf4 $15\cf2 ,\cf4 $F9\cf2 ,\cf4 $CD\cf2 ,\cf4 $04\cf2 ,\cf4 $36\cf2 ,\cf4 $F7\cf2 ,\cf4 $31\cf2 ,\cf4 $30\cf2 ,\cf4 $33\cf2 ,\cf4 $32\cf2 ,\cf4 $3D\cf2 ,\cf4 $A6\cf2 ,\cf4 $30\cf2 ,\cf4 $27\cf2 ,\cf4 $05\cf2 ,\cf4 $15\cf1 
\par \cf2   \cf3 fcb\cf2   \cf4 $F9\cf2 ,\cf4 $BE\cf2 ,\cf4 $20\cf2 ,\cf4 $F7\cf2 ,\cf4 $3D\cf1 
\par \cf2     \cf3 org\cf2   \cf4 $FFFE\cf1 
\par \cf2     \cf3 fdb\cf2   \cf4 Main\cf1      Start location after reset
\par \cf2 
\par }
 