{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;\red128\green128\blue128;\red0\green0\blue128;
\red128\green0\blue128;\red0\green0\blue255;}
\vieww20620\viewh14600\viewkind0
\deftab720
\pard\pardeftab720\ri0

\f0\fs24 \cf2 ; Exam2study, EE319K Spring 2012\
; Instructor: Jonathan W. Valvano\
\pard\pardeftab720\ri0
\cf0       \cf3 org\cf0   \cf4 $2000\cf2     ; Globals go in RAM\
;****PUT YOUR GLOBAL VARIABLES HERE*******\
\cf0 \
      \cf3 org\cf0   \cf4 $4000\cf2    ; object code goes in ROM\
;*************************************************************\
;format 8-bit unsigned, first entry is size\
\pard\pardeftab720\ri0
\cf5 Data1\cf0  \cf3 fcb\cf0  \cf4 5\cf0 ,\cf4 50\cf0 ,\cf4 100\cf0 ,\cf4 75\cf0 ,\cf4 225\cf0 ,\cf4 50\cf2    ; Max1=225,Ave1=100,Cnt1=2\
; find the maximum value\
; Input parameter: RegY points to array\
; Output parameter: RegA maximum value\
; Error conditions: none \
\cf5 Max1\cf0  \
      \cf6 rts\cf0 \
\pard\pardeftab720\ri0
\cf2 ; find the average value\
; Input parameter: RegY points to array\
; Output parameter: RegA average value\
; Error conditions: none \
\pard\pardeftab720\ri0
\cf5 Ave1\cf0  \
      \cf6 rts\cf0 \
\pard\pardeftab720\ri0
\cf2 ; Count the number of 50's\
; Input parameter: RegY points to array\
; Output parameter: RegA number of 50's\
; Error conditions: none \
\pard\pardeftab720\ri0
\cf5 Cnt1\cf0  \
      \cf6 rts\cf0 \
\
\pard\pardeftab720\ri0
\cf2 ;*************************************************************\
;format 8-bit signed, first entry is size\
\pard\pardeftab720\ri0
\cf5 Data2\cf0  \cf3 fcb\cf0  \cf4 5\cf0 ,\cf4 -50\cf0 ,\cf4 100\cf0 ,\cf4 -75\cf0 ,\cf4 -50\cf0 ,\cf4 50\cf2    ; Max2=100,Ave2=-5,Cnt2=3\
; find the maximum value\
; Input parameter: RegY points to array\
; Output parameter: RegA maximum value\
; Error conditions: none \
\cf5 Max2\cf0  \
      \cf6 rts\cf0 \
\pard\pardeftab720\ri0
\cf2 ; find the average value\
; Input parameter: RegY points to array\
; Output parameter: RegA average value\
; Error conditions: none \
\pard\pardeftab720\ri0
\cf5 Ave2\cf0  \
      \cf6 rts\cf0 \
\pard\pardeftab720\ri0
\cf2 ; Count the number of values less than 50\
; Input parameter: RegY points to array\
; Output parameter: RegA values less than 50\
; Error conditions: none \
\pard\pardeftab720\ri0
\cf5 Cnt2\cf0  \
      \cf6 rts\cf0 \
\
\pard\pardeftab720\ri0
\cf2 ;*************************************************************\
;format 8-bit unsigned, last entry is termination code=0\
\pard\pardeftab720\ri0
\cf5 Data3\cf0  \cf3 fcb\cf0  \cf4 50\cf0 ,\cf4 100\cf0 ,\cf4 75\cf0 ,\cf4 225\cf0 ,\cf4 50\cf0 ,\cf4 0\cf2    ; Max3=225,Ave3=100,Cnt3=2\
; find the maximum value\
; Input parameter: RegY points to array\
; Output parameter: RegA maximum value\
; Error conditions: none \
\cf5 Max3\cf0  \
      \cf6 rts\cf0 \
\pard\pardeftab720\ri0
\cf2 ; find the average value\
; Input parameter: RegY points to array\
; Output parameter: RegA average value\
; Error conditions: none \
\pard\pardeftab720\ri0
\cf5 Ave3\cf0 \
      \cf6 rts\cf0 \
\pard\pardeftab720\ri0
\cf2 ; Count the number of 50's\
; Input parameter: RegY points to array\
; Output parameter: RegA number of 50's\
; Error conditions: none \
\pard\pardeftab720\ri0
\cf5 Cnt3\cf0 \
      \cf6 rts\cf0 \
\
\pard\pardeftab720\ri0
\cf2 ;*************************************************************\
;format 8-bit signed, last entry is termination code=0\
\pard\pardeftab720\ri0
\cf5 Data4\cf0  \cf3 fcb\cf0  \cf4 -50\cf0 ,\cf4 100\cf0 ,\cf4 -75\cf0 ,\cf4 -50\cf0 ,\cf4 50\cf0 ,\cf4 0\cf2    ; Max4=100,Ave4=-5,Cnt4=3\
; find the maximum value\
; Input parameter: RegY points to array\
; Output parameter: RegA maximum value\
; Error conditions: none \
\cf5 Max4\cf0  \
      \cf6 rts\cf0 \
\pard\pardeftab720\ri0
\cf2 ; find the average value\
; Input parameter: RegY points to array\
; Output parameter: RegA average value\
; Error conditions: none \
\pard\pardeftab720\ri0
\cf5 Ave4\cf0 \
      \cf6 rts\cf0 \
\pard\pardeftab720\ri0
\cf2 ; Count the number of values less than 50\
; Input parameter: RegY points to array\
; Output parameter: RegA values less than 50\
; Error conditions: none \
\pard\pardeftab720\ri0
\cf5 Cnt4\cf0 \
      \cf6 rts\cf0 \
\
\pard\pardeftab720\ri0
\cf2 ;*************************************************************\
;format 16-bit unsigned, first entry is size\
\pard\pardeftab720\ri0
\cf5 Data5\cf0  \cf3 fdb\cf0  \cf4 5\cf0 ,\cf4 500\cf0 ,\cf4 1000\cf0 ,\cf4 750\cf0 ,\cf4 2250\cf0 ,\cf4 500\cf2    ; Max5=2250,Ave5=1000,Cnt5=2\
; find the maximum value\
; Input parameter: RegY points to array\
; Output parameter: RegD maximum value\
; Error conditions: none \
\cf5 Max5\cf0 \
      \cf6 rts\cf0 \
\pard\pardeftab720\ri0
\cf2 ; find the average value\
; Input parameter: RegY points to array\
; Output parameter: RegD average value\
; Error conditions: none \
\pard\pardeftab720\ri0
\cf5 Ave5\cf0  \
      \cf6 rts\cf0 \
\pard\pardeftab720\ri0
\cf2 ; Count the number of 50's\
; Input parameter: RegY points to array\
; Output parameter: RegD number of 50's\
; Error conditions: none \
\pard\pardeftab720\ri0
\cf5 Cnt5\cf0  \
      \cf6 rts\cf0 \
\
\pard\pardeftab720\ri0
\cf2 ;*************************************************************\
;format 16-bit signed, first entry is size\
\pard\pardeftab720\ri0
\cf5 Data6\cf0  \cf3 fdb\cf0  \cf4 5\cf0 ,\cf4 -500\cf0 ,\cf4 1000\cf0 ,\cf4 -750\cf0 ,\cf4 -500\cf0 ,\cf4 500\cf2    ; Max6=1000,Ave6=-50,Cnt6=3\
; find the maximum value\
; Input parameter: RegY points to array\
; Output parameter: RegD maximum value\
; Error conditions: none \
\cf5 Max6\cf0  \
      \cf6 rts\cf0 \
\pard\pardeftab720\ri0
\cf2 ; find the average value\
; Input parameter: RegY points to array\
; Output parameter: RegD average value\
; Error conditions: none \
\pard\pardeftab720\ri0
\cf5 Ave6\cf0  \
      \cf6 rts\cf0 \
\pard\pardeftab720\ri0
\cf2 ; Count the number of values less than 500\
; Input parameter: RegY points to array\
; Output parameter: RegD values less than 500\
; Error conditions: none \
\pard\pardeftab720\ri0
\cf5 Cnt6\cf0  \
      \cf6 rts\cf0 \
\
\pard\pardeftab720\ri0
\cf2 ;*************************************************************\
;format 16-bit unsigned, last entry is termination code=0\
\pard\pardeftab720\ri0
\cf5 Data7\cf0  \cf3 fdb\cf0  \cf4 5000\cf0 ,\cf4 10000\cf0 ,\cf4 7500\cf0 ,\cf4 22500\cf0 ,\cf4 5000\cf0 ,\cf4 0\cf2    ; Max7=22500,Ave7=10000,Cnt7=2\
; find the maximum value\
; Input parameter: RegY points to array\
; Output parameter: RegD maximum value\
; Error conditions: none \
\cf5 Max7\cf0 \
      \cf6 rts\cf0 \
\pard\pardeftab720\ri0
\cf2 ; find the average value\
; Input parameter: RegY points to array\
; Output parameter: RegD average value\
; Error conditions: none \
\pard\pardeftab720\ri0
\cf5 Ave7\cf0 \
      \cf6 rts\cf0 \
\pard\pardeftab720\ri0
\cf2 ; Count the number of 5000's\
; Input parameter: RegY points to array\
; Output parameter: RegD number of 5000's\
; Error conditions: none \
\pard\pardeftab720\ri0
\cf5 Cnt7\cf0 \
      \cf6 rts\cf0 \
\
\pard\pardeftab720\ri0
\cf2 ;*************************************************************\
;format 16-bit signed, last entry is termination code=0\
\pard\pardeftab720\ri0
\cf5 Data8\cf0  \cf3 fdb\cf0  \cf4 -5000\cf0 ,\cf4 10000\cf0 ,\cf4 -7500\cf0 ,\cf4 -5000\cf0 ,\cf4 5000\cf0 ,\cf4 0\cf2    ; Max8=10000,Ave8=-500,Cnt8=3\
; find the maximum value\
; Input parameter: RegY points to array\
; Output parameter: RegD maximum value\
; Error conditions: none \
\cf5 Max8\cf0  \
      \cf6 rts\cf0 \
\pard\pardeftab720\ri0
\cf2 ; find the average value\
; Input parameter: RegY points to array\
; Output parameter: RegD average value\
; Error conditions: none \
\pard\pardeftab720\ri0
\cf5 Ave8\cf0 \
      \cf6 rts\cf0 \
\pard\pardeftab720\ri0
\cf2 ; Count the number of values less than 5000\
; Input parameter: RegY points to array\
; Output parameter: RegD values less than 5000\
; Error conditions: none \
\pard\pardeftab720\ri0
\cf5 Cnt8\cf0 \
      \cf6 rts\cf0 \
\
\
\cf5 Main\cf0  \cf6 lds\cf0  #\cf4 $4000\cf2 \
;test of array type 1\
\pard\pardeftab720\ri0
\cf0      \cf6 ldy\cf0  #\cf4 Data1\cf2 \
\cf0      \cf6 jsr\cf0  \cf4 Max1\cf2   \
\cf0      \cf6 ldy\cf0  #\cf4 Data1\cf2 \
\cf0      \cf6 jsr\cf0  \cf4 Ave1\cf2  \
\cf0      \cf6 ldy\cf0  #\cf4 Data1\cf2 \
\cf0      \cf6 jsr\cf0  \cf4 Cnt1\cf2  \
\cf0 \
\pard\pardeftab720\ri0
\cf2 ;test of array type 2\
\pard\pardeftab720\ri0
\cf0      \cf6 ldy\cf0  #\cf4 Data2\cf2 \
\cf0      \cf6 jsr\cf0  \cf4 Max2\cf2   \
\cf0      \cf6 ldy\cf0  #\cf4 Data2\cf2 \
\cf0      \cf6 jsr\cf0  \cf4 Ave2\cf2 \
\cf0      \cf6 ldy\cf0  #\cf4 Data2\cf2 \
\cf0      \cf6 jsr\cf0  \cf4 Cnt2\cf2  \
\cf0 \
\pard\pardeftab720\ri0
\cf2 ;test of array type 3\
\pard\pardeftab720\ri0
\cf0      \cf6 ldy\cf0  #\cf4 Data3\cf2 \
\cf0      \cf6 jsr\cf0  \cf4 Max3\cf2   \
\cf0      \cf6 ldy\cf0  #\cf4 Data3\cf2 \
\cf0      \cf6 jsr\cf0  \cf4 Ave3\cf2  \
\cf0      \cf6 ldy\cf0  #\cf4 Data3\cf2 \
\cf0      \cf6 jsr\cf0  \cf4 Cnt3\cf2 \
\cf0 \
\pard\pardeftab720\ri0
\cf2 ;test of array type 4\
\pard\pardeftab720\ri0
\cf0      \cf6 ldy\cf0  #\cf4 Data4\cf2 \
\cf0      \cf6 jsr\cf0  \cf4 Max4\cf2   \
\cf0      \cf6 ldy\cf0  #\cf4 Data4\cf2 \
\cf0      \cf6 jsr\cf0  \cf4 Ave4\cf2 \
\cf0      \cf6 ldy\cf0  #\cf4 Data4\cf2 \
\cf0      \cf6 jsr\cf0  \cf4 Cnt4\cf2  \
\cf0 \
\pard\pardeftab720\ri0
\cf2 ;test of array type 5\
\pard\pardeftab720\ri0
\cf0      \cf6 ldy\cf0  #\cf4 Data5\cf2 \
\cf0      \cf6 jsr\cf0  \cf4 Max5\cf2   \
\cf0      \cf6 ldy\cf0  #\cf4 Data5\cf2 \
\cf0      \cf6 jsr\cf0  \cf4 Ave5\cf2  \
\cf0      \cf6 ldy\cf0  #\cf4 Data5\cf2 \
\cf0      \cf6 jsr\cf0  \cf4 Cnt5\cf2  \
\cf0 \
\pard\pardeftab720\ri0
\cf2 ;test of array type 6\
\pard\pardeftab720\ri0
\cf0      \cf6 ldy\cf0  #\cf4 Data6\cf2 \
\cf0      \cf6 jsr\cf0  \cf4 Max6\cf2   \
\cf0      \cf6 ldy\cf0  #\cf4 Data6\cf2 \
\cf0      \cf6 jsr\cf0  \cf4 Ave6\cf2 \
\cf0      \cf6 ldy\cf0  #\cf4 Data6\cf2 \
\cf0      \cf6 jsr\cf0  \cf4 Cnt6\cf2  \
\cf0 \
\pard\pardeftab720\ri0
\cf2 ;test of array type 7\
\pard\pardeftab720\ri0
\cf0      \cf6 ldy\cf0  #\cf4 Data7\cf2 \
\cf0      \cf6 jsr\cf0  \cf4 Max7\cf2   \
\cf0      \cf6 ldy\cf0  #\cf4 Data7\cf2 \
\cf0      \cf6 jsr\cf0  \cf4 Ave7\cf2  \
\cf0      \cf6 ldy\cf0  #\cf4 Data7\cf2 \
\cf0      \cf6 jsr\cf0  \cf4 Cnt7\cf2 \
\cf0 \
\pard\pardeftab720\ri0
\cf2 ;test of array type 8\
\pard\pardeftab720\ri0
\cf0      \cf6 ldy\cf0  #\cf4 Data8\cf2 \
\cf0      \cf6 jsr\cf0  \cf4 Max8\cf2   \
\cf0      \cf6 ldy\cf0  #\cf4 Data8\cf2 \
\cf0      \cf6 jsr\cf0  \cf4 Ave8\cf2 \
\cf0      \cf6 ldy\cf0  #\cf4 Data8\cf2 \
\cf0      \cf6 jsr\cf0  \cf4 Cnt8\cf2  \
\cf0      \cf6 stop\cf0 \
     \cf6 lbra\cf0  \cf4 Main\
\pard\pardeftab720\ri0
\cf2 \
\pard\pardeftab720\ri0
\cf0      \cf3 org\cf0   \cf4 $FFFE\cf2 \
\cf0      \cf3 fdb\cf0   \cf4 Main\cf2      Start location after reset\
\cf0 \
}