{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue64;\red128\green128\blue128;\red0\green0\blue128;
\red128\green0\blue128;\red0\green0\blue255;}
\vieww12000\viewh14600\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 ;  ***********OC.RTF*********************\
; Output Compare Interrupt Example, MC9S12DP512  \
;  Jonathan W. Valvano 8/15/2007 10:14:15 PM\
\cf0 \
\cf2 ; This example accompanies either of the following two books\
;   "Embedded Microcomputer Systems: Real Time Interfacing", Thomson, \
;         copyright (c) 2000, 2006,\
;   "Introduction to Embedded Microcomputer Systems:\
;    Motorola 6811 and 6812 Simulation", Thomson, copyright (c) 2002\
; TExaS Copyright 2006 by Jonathan W. Valvano, valvano@mail.utexas.edu \
; You may use, edit, run or distribute this file \
;    as long as the above copyright notices remain\
;******************************************************* \
\cf0          \cf3 XDEF\cf0  \cf4 Main\cf2       ; export 'Main' symbol\
\cf0          \cf3 ABSENTRY\cf0  \cf4 Main\cf2   ; for absolute assembly: mark this as application entry point\
\cf5 DDRP\cf0      \cf3 equ\cf0  \cf4 $025A\cf2   ; Port P Data Direction Register\
\cf5 PTP\cf0       \cf3 equ\cf0  \cf4 $0258\cf2   ; Port P I/O Register\
\cf5 TC0\cf0       \cf3 equ\cf0  \cf4 $0050\cf2   ; Timer Input Capture/Output Compare Register 0\
\cf5 TCNT\cf0      \cf3 equ\cf0  \cf4 $0044\cf2   ; Timer Count Register\
\cf5 TCTL1\cf0     \cf3 equ\cf0  \cf4 $0048\cf2   ; Timer Control Register 1\
\cf5 TCTL2\cf0     \cf3 equ\cf0  \cf4 $0049\cf2   ; Timer Control Register 2\
\cf5 TFLG1\cf0     \cf3 equ\cf0  \cf4 $004E\cf2   ; Main Timer Interrupt Flag 1\
\cf5 TIE\cf0       \cf3 equ\cf0  \cf4 $004C\cf2   ; Timer Interrupt Enable Register\
\cf5 TIOS\cf0      \cf3 equ\cf0  \cf4 $0040\cf2   ; Timer Input Capture/Output Compare Select\
\cf5 TSCR1\cf0     \cf3 equ\cf0  \cf4 $0046\cf2   ; Timer System Control Register1   \
\cf5 TSCR2\cf0     \cf3 equ\cf0  \cf4 $004D\cf2   ; Timer System Control Register 2\
; Bottom three bits of TSCR2 (PR2,PR1,PR0) determine TCNT period\
;    divide  BootMode(24MHz)    Run Mode (8MHz)\
;000   1     42ns  TOF  2.73ms  125ns TOF 8.192ms\
;001   2     84ns  TOF  5.46ms  250ns TOF 16.384ms\
;010   4    167ns  TOF  10.9ms  500ns TOF 32.768ms      \
;011   8    333ns  TOF  21.8ms    1us TOF 65.536ms\
;100  16    667ns  TOF  43.7ms    2us TOF 131.072ms\
;101  32   1.33us  TOF  87.4ms    4us TOF 262.144ns\
;110  64   2.67us  TOF 174.8ms    8us TOF 524.288ms\
;111 128   5.33us  TOF 349.5ms   16us TOF 1.048576s */ \
\cf0         \cf3 org\cf0   \cf4 $4000\cf2        ;programs go in ROM\
\cf5 Main\cf0     \cf6 lds\cf0   #\cf4 $4000\cf2 \
\cf0         \cf6 movb\cf0  #\cf4 $80\cf0 ,\cf4 TSCR1\cf2   ;enable TCNT\
\cf0         \cf6 bset\cf0  \cf4 TIOS\cf0 ,#\cf4 $01\cf2    ;activate output compare 0\
\cf0         \cf6 bset\cf0  \cf4 TIE\cf0 ,#\cf4 $01\cf2     ;arm\
\cf0         \cf6 movb\cf0  #\cf4 $03\cf0 ,\cf4 TSCR2\cf2   ;1us TCNT\
\cf0         \cf6 ldd\cf0   \cf4 TCNT\cf2 \
\cf0         \cf6 addd\cf0  #\cf4 25\cf2 \
\cf0         \cf6 std\cf0   \cf4 TC0\cf2          ;C0F set in 25 us\
\cf0 	  \cf6 bset\cf0  \cf4 DDRP\cf0 ,#\cf4 $C0\cf2 	 ;PP7 and PP6 outputs 	  \
\cf0         \cf6 cli\cf0               \cf2 ;enable\
\cf5 loop\cf0     \cf6 ldaa\cf0  \cf4 PTP\cf2 		 \
\cf0 	  \cf6 eora\cf0  #\cf4 $40\cf2 	       ;toggle PP6\
\cf0 	  \cf6 staa\cf0  \cf4 PTP\cf2 \
\cf0 	  \cf6 bra\cf0   \cf4 loop\cf2 \
\cf0 \
\cf2 ;interrupts every 1000 TCNT cycles\
;every 1ms\
\cf5 TC0handler\cf0  \
        \cf6 ldd\cf0   \cf4 TC0\cf2 \
\cf0         \cf6 addd\cf0  #\cf4 1000\cf2 \
\cf0         \cf6 std\cf0   \cf4 TC0\cf2          ;setp time for next interrupt\
\cf0         \cf6 movb\cf0  #\cf4 $01\cf0 ,\cf4 TFLG1\cf2   ;acknowledge, clear C0F\
\cf0         \cf6 ldaa\cf0  \cf4 PTP\cf2          \
\cf0         \cf6 eora\cf0  #\cf4 $80\cf2         ;toggle PP7 every 1ms\
\cf0         \cf6 staa\cf0  \cf4 PTP\cf2 	  \
\cf0         \cf6 rti\cf0 \
\
        \cf3 org\cf0   \cf4 $FFEE\cf2 \
\cf0         \cf3 fdb\cf0   \cf4 TC0handler\cf2  ;output compare 0 interrupt vector\
\cf0 \
        \cf3 org\cf0   \cf4 $FFFE\cf2 \
\cf0         \cf3 fdb\cf0   \cf4 Main\cf2         reset vector\
\cf0 \
\
\
}