{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20100\viewh13780\viewkind0
\deftab720
\pard\pardeftab720\ri720\sl0\slmaximum240

\f0\fs20 \cf0 \
; ************** Delay Routine **************
\fs24 \

\fs20 ; Kevin Gilbert and Graham Gilvar
\fs24 \

\fs20 ; Created: 2 Febrary 2012 11:50 PM
\fs24 \

\fs20 ; Last modified: 3 February 1:00 AM
\fs24 \

\fs20 ; 
\fs24 \

\fs20 ; *******************************************
\fs24 \
\
	
\fs20 org $2000 ; beginning of RAM
\fs24 \

\fs20 Count equ 444
\fs24 \

\fs20 PTT
\fs24 	
\fs20 equ $0260
\fs24 \

\fs20 DDRT  equ $0262
\fs24 \
\
	
\fs20 org $4000 ; EEPROM
\fs24 \

\fs20 SRout 
\fs24 	
\fs20     ; Delay sub-routin, "SRout"
\fs24 \

\fs20 Loop
\fs24 	
\fs20 ldx Count
\fs24 \
	
\fs20 dex 
\fs24 \
	
\fs20 cpx 0
\fs24 \
	
\fs20 bhi Loop
\fs24 \
	
\fs20 rti
\fs24 \
\

\fs20 main  bset DDRT,#$01
\fs24 \

\fs20 loop  
\fs24 \

\fs20 ldaa 
\b PTT
\b0\fs24 \
	
\fs20 adda #$FE
\fs24 \
	
\fs20 bcc loop
\fs24 \
	
\fs20 bset PTT,#$01
\fs24 \
	
\fs20 jsr SRout
\fs24 \
	
\fs20 bset PTT,#$00
\fs24 \
	
\fs20 jsr SRout
\fs24 \
	
\fs20 stop
\fs24 \
\
	
\fs20 org $FFFE
\fs24 \
	
\fs20 fdb main}